index.complete=/mnt/bag1/querysystem/indexing/CompleteIndex
index.redirect=/home/pararth/index/RedirectIndex
index.inlink=/home/ashish/wikiindex/index1
index.disamb=/home/pararth/index/DisambIndex
index.anchor=/mnt/bag1/ashish/anchor_index
dataset.train.lr=/mnt/bag1/kanika/csvFilesWikiCorrected/features1Norm.arff
model.lr=/mnt/bag1/kanika/csvFilesWikiCorrected/modelTrainedOnWikiTrain.model
model.tagger=/home/kanika/workspace/EntityDisamb/data/taggers/left3words-wsj-0-18.tagger
wordnet.dir=/home/kanika/WordNet-2.0/dict
wikiminer.config=/home/kanika/workspace/wikipedia-miner-1.2.0/wikipedia-config.xml
MSNBC.xmlFilesFolder=/home/kanika/bat-env-0.1/benchmark/datasets/MSNBC/Problems/
MSNBC.textFilesFolder=/home/kanika/bat-env-0.1/benchmark/datasets/MSNBC/RawTextsSimpleChars_utf8/
kddOriginal.groundObject=/mnt/bag1/kanika/KddGroundTruth.object
kddCurated.groundObject=/mnt/bag1/kanika/kddCuratedGroundFiles/
msnbc.groundObject=/mnt/bag1/kanika/MSNBCGroundFilesEntitiesRemoved/
wikiCurated.groundObject=/mnt/bag1/kanika/wikiCuratedGroundFiles/
aquaint.groundObject=/mnt/bag1/kanika/AQUAINTGroundFilesEntitiesRemoved/
AQUAINT.textFilesFolder=/home/kanika/bat-env-0.1/benchmark/datasets/AQUAINT/RawTexts/
AQUAINT.xmlFilesFodler=/home/kanika/bat-env-0.1/benchmark/datasets/AQUAINT/Problems/
kdd.spotFiles=/home/ashish/wikilearn/kdd_experiment/kdd_orig_spots_8/
wiki.spotFiles=/home/ashish/wikilearn/wiki_experiment/wiki_spots_8/
train.nodeonly=false
IITB.dataset=kddo
IITBcur.dataset=kddc
MSNBC.dataset=msnbc
AQUAINT.dataset=aquaint
WIKIcur.dataset=wikic
